/* *****************************************************************************
 * File: 
 *
 * bwt-misc.less
 * 
 *
 * DESCRIPTION:
 *
 * Use this file for miscellaneous that don't warrant breaking out into their 
 * own file
 *
 */
 
/*
 * SECTION: Temporary style that may be useful whilst building the Twitter Bootstrap grid.
 */ 
.container {
    background: red;
}

.row {
    background: yellow;
}

.col-sm-1 span {
    display: block;
    background: pink;
}