/* *****************************************************************************
 * FILE: 
 * 
 * bwt-mixins.less
 * 
 *
 *
 * DESCRIPTION:
 *
 * Standard BWT mixins should be placed at the top this file. Site specific 
 * mixins should be places at the bottom of this file
 *
 */
 
 
  
/*
 * SECTION: Standard BWT mixins
 */
 
.bwt-box-shadow-inset-outset(@inset, @outset) {
    -webkit-box-shadow:@inset, @outset;
    -moz-box-shadow:@inset, @outset;
    box-shadow:@inset, @outset;
}

.bwt-transition(@element:all, @duration:0.2s, @ease:ease-out) {
  -webkit-transition: @element @duration @ease;
  -moz-transition: @element @duration @ease;
  -o-transition: @element @duration @ease;
  transition: @element @duration @ease;
}

.bwt-opacity-gradient-horiz (@origin: left, @colorR:255, @colorG:0, @colorB:0, @alpha: 1) {
    background-image: -webkit-linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
    background-image: linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
}

.bwt-opacity-gradient-vert (@origin: top, @colorR:255, @colorG:0, @colorB:0, @alpha: 1) {
    background-image: -webkit-linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
    background-image: -moz-linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
    background-image: -o-linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
    background-image: -ms-linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
    background-image: linear-gradient(@origin, rgba(@colorR,@colorG,@colorB,0.0), rgba(@colorR,@colorG,@colorB,@alpha));
}

.bwt-std-fadein(@effect: fadein, @time: 0.6s) {
    animation: @effect @time;
    -moz-animation: @effect @time;
    -webkit-animation: @effect @time;
    -o-animation: @effect @time;
}
@keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}
@-moz-keyframes fadein { /* Firefox */
    from {opacity:0;}
    to {opacity:1;}
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {opacity:0;}
    to {opacity:1;}
}
@-o-keyframes fadein { /* Opera */
    from {opacity: 0;}
    to {opacity: 1;}
}

/*
 * SECTION: Site specific mixins
 */